# game-provider

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
auth/src/main/java/com/megafair/: Main.java
auth/src/main/java/com/megafair/cache/: GameCacheRepository.java
auth/src/main/java/com/megafair/cache/model/: GameCache.java
auth/src/main/java/com/megafair/controller/: AuthController.java
auth/src/main/java/com/megafair/entity/: Casino.java  Game.java  GameAndPlatformAndCasino.java  Platform.java
auth/src/main/java/com/megafair/model/: SessionTokenRequest.java  SessionTokenResponse.java
auth/src/main/java/com/megafair/properties/: CacheProperties.java
auth/src/main/java/com/megafair/security/: AuthRolesAugmentor.java  JwtAuthorizationSecurityPolicy.java  RolesAugmentor.java
auth/src/main/java/com/megafair/security/jwt/: GenerateToken.java  PrincipalWrapper.java
auth/src/main/java/com/megafair/service/: AuthService.java
auth/src/main/resources/: application.yml  privateKey.pem  publicKey.pem
common/: pom.xml
common/src/main/java/com/megafair/: ApplicationContext.java  CollectionHelper.java
common/src/main/java/com/megafair/auth/: AccessForbiddenRoute.java  DisabledAuthController.java  Roles.java
common/src/main/java/com/megafair/cache/: AuthCachePrefix.java  AuthCacheRepository.java  RedisKeyHasher.java  StringCacheRepository.java
common/src/main/java/com/megafair/exception/: InvalidSessionTokenException.java  InvalidTokenException.java  ValidationException.java
common/src/main/java/com/megafair/json/: JsonException.java  JsonMapper.java
common/src/main/java/com/megafair/model/: Response.java
common/src/main/java/com/megafair/openapi/: HttpCode.java  HttpDescription.java
common/src/main/java/com/megafair/security/: AccessForbiddenRoute.java  Roles.java  (+1 more)
docs/: Game Provider.docx
game/: pom.xml
game/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
game/src/main/java/com/megafair/: ExampleResource.java
gp/: pom.xml
gp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gp/src/main/java/com.megafair/: GameProvider.java
gp/src/main/resources/: 403.html  application.yml  ascii-art
infrastructure/: docker-compose.yml
(+17 files in other folders)
