<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>megafair-root</artifactId>
        <groupId>com.megafair</groupId>
        <version>v1.0.0.0</version>
    </parent>

    <artifactId>auth</artifactId>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.megafair</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
